# city

city/: .gitignore  pom.xml
city/cityservice/: pom.xml
city/cityservice/src/main/java/com/hdsx/taxi/woxing/cityservice/: App.java  Constants.java
city/cityservice/src/main/java/com/hdsx/taxi/woxing/cityservice/service/: IComplaintsService.java  ILocationService.java  IOrderService.java  ITaxiDistrbuteService.java  ITaxiStationService.java
city/cityservice/src/test/java/com/hdsx/taxi/woxing/cityservice/: AppTest.java
city/cqcityserver/: pom.xml
city/cqcityserver/src/main/java/com/hdsx/taxi/woxing/cqcityserver/: App.java  Launcher.java
city/cqcityserver/src/main/java/com/hdsx/taxi/woxing/cqcityserver/mq/: CQMQMessageListener.java
city/cqcityserver/src/main/java/com/hdsx/taxi/woxing/cqcityserver/order/: Main.java  OrderContants.java  OrderService.java
city/cqcityserver/src/main/java/com/hdsx/taxi/woxing/cqcityserver/socket/: CQTcpCodec.java  CopyOfCQTcpCodec.java  HandlerFactory.java  MsgCache.java  MsgQueue.java  TcpClient.java  TcpHandler.java
city/cqcityserver/src/main/resources/: calltaxi.properties  ehcache.xml  logback.xml  mq.properties  tcp.properties
city/cqcityserver/src/test/java/com/hdsx/taxi/woxing/cqcityserver/: LuncherTest.java  TcpClientTest.java
city/cqcityserver/src/test/resources/: ehcache.xml  mq.properties  tcp.properties
city/cqmsg/: pom.xml
city/cqmsg/src/main/java/com/hdsx/taxi/woxing/cqmsg/: AbsMsg.java  Converter.java  FindEndFlag.java  MessageID.java  MsgFactory.java  MsgHead.java  MsgHeader.java
city/cqmsg/src/main/java/com/hdsx/taxi/woxing/cqmsg/msg/: Msg0001.java  Msg0002.java  Msg0003.java  Msg0x1001.java  Msg1001.java  Msg1002.java  Msg1003.java  Msg1004.java  Msg1005.java  Msg1006.java  Msg1007.java  Msg1010.java  Msg1011.java  Msg1012.java  (+14 more)
city/cqmsg/src/test/java/com/hdsx/taxi/woxing/cqmsg/: AppTest.java  Msg2010Test.java
city/location/: pom.xml
city/location/src/main/java/com/hdsx/taxi/woxing/location/: App.java  CarContainer.java  GeometryUtil.java  LocationService.java
city/location/src/main/resources/: distributeservice.properties
city/location/src/test/java/com/hdsx/taxi/woxing/location/: AppTest.java
city/nettyutil/: pom.xml
city/nettyutil/src/main/java/com/hdsx/taxi/woxing/nettyutil/: IMsgCache.java  MsgCache.java  TcpClient.java
city/nettyutil/src/test/java/com/hdsx/taxi/woxing/nettyutil/: AppTest.java
(+52 files in other folders)
