#订单状态
#即时订单
calltaxi.now=0
#预约订单
calltaxi.reservat=1
#即时订单是否自主叫车
calltaxi.self=true
#非自主叫车时的用车半径(米)
calltaxi.notself.rad=5000
#确定中标车辆策略配置
#订单下发最短响应时间
calltaxi.minwaitingtime=20
#最小叫车范围
calltaxi.rad.min=1000
#最大叫车范围
calltaxi.rad.max=1000
#每次增加的距离
calltaxi.rad.step=1000
#单个订单下发的最大数量
calltaxi.order.maxcars=50
#司机最少抢单数
calltaxi.order.drivers=1
