tcp.host=192.168.5.39
tcp.port=10104

tcp.loglevel=debug

#**第三方接入标志
tcp.thirdpartflag=127
#接入vss
tcp.vss=abc

#心跳发送间隔(s)
tcp.heartbeatdelay=60

#检查tcp连接状况间隔(s)
tcp.reconnectdealy=60

#消息发送间隔(s)
tcp.resendmsgdealy=60
