#公路院
tcp.host=218.247.144.213
tcp.port=20102

#南京测试
#tcp.host=223.68.190.67
#tcp.port=20102

#单机测试
#tcp.host=192.168.1.3
#tcp.port=20102

tcp.loglevel=info

#**第三方接入标志
tcp.thirdpartflag=3
#接入vss
tcp.vss=123456

#心跳发送间隔(s)
tcp.heartbeatdelay=60

#检查tcp连接状况间隔(s)
tcp.reconnectdealy=60

#消息发送间隔(s)
tcp.resendmsgdealy=60
