#公路院
#tcp.host=211.103.206.67
#tcp.port=20102

#公路司服务器
#tcp.host=192.168.0.132
#tcp.port=21108


#泰州服务
tcp.host=61.132.47.90
tcp.port=20102

#南京测试
#tcp.host=223.68.190.67
#tcp.port=20102

#单机测试
#tcp.host=192.168.1.3
#tcp.port=20102

tcp.loglevel=info

#**第三方接入标志
tcp.thirdpartflag=3
#接入vss
tcp.vss=123456

#心跳发送间隔(s)
tcp.heartbeatdelay=60

#检查tcp连接状况间隔(s)
tcp.reconnectdealy=60

#消息发送间隔(s)
tcp.resendmsgdealy=60

#线程池维护线程的最少数量
ParseCorePoolSize=1

#线程池维护线程的最大数量
ParseMaximumPoolSize=3

#线程池维护线程所允许的空闲时间
ParseKeepAliveTime=4
