#tcp.host=192.168.5.12
#tcp.port=10104
tcp.host=172.16.60.73
tcp.port=20102

tcp.loglevel=debug

#**第三方接入标志
tcp.thirdpartflag=3
#接入vss
tcp.vss=123456

#心跳发送间隔(s)
tcp.heartbeatdelay=60

#检查tcp连接状况间隔(s)
tcp.reconnectdealy=60

#消息发送间隔(s)
tcp.resendmsgdealy=60
