#是否启用打车指数计算
cardistribute.enabled=true
#车辆分布情况计算网格配置信息
cardistribute.zones=chongqin
#是否生成tiff文件
cardistribute.istiff=false
#生成tiff文件目录
cardistribute.tifffpath=etc
#是否压缩Polygon的点
cardistribute.isreduce=true
#,tongzhou

cardistribute.chongqin.xmin=116.274
cardistribute.chongqin.ymin=39.8
cardistribute.chongqin.xmax=116.57
cardistribute.chongqin.ymax=40.08
cardistribute.chongqin.cell=0.0001

cardistribute.tongzhou.xmin=116.274
cardistribute.tongzhou.ymin=39.8
cardistribute.tongzhou.xmax=116.57
cardistribute.tongzhou.ymax=40.08
cardistribute.tongzhou.cell=0.0001
#计算打车指数延迟时间

cardistribute.delaytime=600000

#打车指数分级
taxiindex.count=5
taxiindex.1.min=0
taxiindex.1.max=500
taxiindex.1.waitetime=30
taxiindex.2.min=500
taxiindex.2.max=1000
taxiindex.2.waitetime=15
taxiindex.3.min=1000
taxiindex.3.max=2000
taxiindex.3.waitetime=10
taxiindex.4.min=2000
taxiindex.4.max=3000
taxiindex.4.waitetime=5
taxiindex.5.min=3000
taxiindex.5.max=30000000
taxiindex.5.waitetime=3





